pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GradleVersionCatalog"
include ':app'

void aaa() {
    println project.rootProject.findProperty("") as String ?: System.getenv("")
    println rootProject.findProperty("") as String ?: System.getenv("")
}
